2:36:21 Microsoft.Shutdown.TabStripModel.CloseAllTabs
2:36:21 Microsoft.Shutdown.TabStripModel.CloseTabs
2:36:21 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:36:21 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:36:21 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:36:21 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:36:21 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:36:21 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:36:21 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:36:21 Tab49 RenderProcessGone
2:36:21 Microsoft.UnloadController.ClearUnloadState
2:36:21 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:36:21 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:36:21 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:36:21 Microsoft.UnloadController.ClearUnloadState
2:36:21 Browser49 Close Tab49 at 0
2:36:21 Tab49 WebContentsDestroyed
2:36:21 Microsoft.UnloadController.TabStripEmpty
2:36:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:36:21 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:36:21 Microsoft.Shutdown.OnWindowClosing
2:36:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:36:21 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:36:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:36:21 Widget Closed: BrowserFrame
2:36:21 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:36:21 Microsoft.Shutdown.OnWindowClosing
2:36:21 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:36:21 Microsoft.Browser_Removed
2:36:21 Memory Pressure: Moderate
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:09 Tab1 StartNav5 #typed
0:01:09 Tab1 FinishNav5
0:01:09 Tab1 PageLoad
0:01:12 Tab1 StartNav6 #typed
0:01:12 Tab1 FinishNav6
0:01:12 Tab1 PageLoad
0:01:13 Tab1 StartNav7 #typed
0:01:13 Tab1 FinishNav7
0:01:13 Tab1 PageLoad
0:01:15 Memory Pressure: Moderate
0:01:15 Tab1 StartNav8 #typed
0:01:15 Tab1 FinishNav8
0:01:15 Tab1 PageLoad
0:01:24 Tab1 StartNav9 #typed
0:01:24 Tab1 FinishNav9
0:01:24 Tab1 PageLoad
0:01:25 Memory Pressure: Moderate
0:01:27 Tab1 StartNav10 #typed
0:01:27 Tab1 FinishNav10
0:01:27 Tab1 PageLoad
0:01:30 Tab1 StartNav11 #typed
0:01:30 Tab1 FinishNav11
0:01:30 Tab1 PageLoad
0:01:35 Memory Pressure: Moderate
0:01:36 Tab1 StartNav12 #typed
0:01:36 Tab1 FinishNav12
0:01:36 Tab1 PageLoad
0:01:45 Memory Pressure: Moderate
0:01:48 Microsoft.NewBrowser_Popup
0:01:48 Microsoft.BrowserList.AddBrowser
0:01:48 Browser2 Insert active Tab2 at 0
0:01:48 Tab2 StartNav13 #auto_toplevel
0:01:48 Tab2 StartNav14 #typed
0:01:48 Tab2 FinishNav13
0:01:48 Tab2 PageLoad
0:01:48 Tab2 FinishNav14
0:01:48 Tab2 PageLoad
0:01:49 Tab2 StartNav15 #typed
0:01:49 Tab2 FinishNav15
0:01:49 Tab2 PageLoad
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:23 Tab1 StartNav16 #typed
0:02:23 Tab1 FinishNav16
0:02:23 Tab1 PageLoad
0:02:25 Memory Pressure: Moderate
0:02:26 Tab1 StartNav17 #typed
0:02:26 Tab1 FinishNav17
0:02:26 Tab1 PageLoad
0:02:30 Tab1 StartNav18 #typed
0:02:30 Tab1 FinishNav18
0:02:30 Tab1 PageLoad
0:02:33 Tab1 StartNav19 #typed
0:02:33 Tab1 FinishNav19
0:02:33 Tab1 PageLoad
0:02:34 Tab1 StartNav20 #typed
0:02:34 Tab1 FinishNav20
0:02:34 Tab1 PageLoad
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:02:57 Microsoft.NewBrowser_Popup
0:02:58 Microsoft.BrowserList.AddBrowser
0:02:58 Browser3 Insert active Tab3 at 0
0:02:58 Tab3 StartNav21 #auto_toplevel
0:02:58 Tab3 StartNav22 #typed
0:02:58 Tab3 FinishNav21
0:02:58 Tab3 PageLoad
0:02:58 Tab3 FinishNav22
0:02:58 Tab3 PageLoad
0:02:58 Tab3 StartNav23 #typed
0:02:58 Tab3 FinishNav23
0:02:58 Tab3 PageLoad
0:03:05 Memory Pressure: Moderate
0:03:07 Tab3 StartNav24 #typed
0:03:07 Tab3 FinishNav24
0:03:07 Tab3 PageLoad
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:08:30 Memory Pressure: Moderate
0:08:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
