2:35:42 Tab39 StartNav380 #typed
2:35:43 Tab39 FinishNav380
2:35:43 Tab39 PageLoad
2:35:44 Tab39 StartNav381 #typed
2:35:44 Tab39 FinishNav381
2:35:44 Tab39 PageLoad
2:35:45 Tab39 StartNav382 #typed
2:35:45 Tab39 FinishNav382
2:35:45 Tab39 PageLoad
2:35:46 Tab39 StartNav383 #typed
2:35:46 Tab39 FinishNav383
2:35:46 Tab39 PageLoad
2:35:48 Tab39 StartNav384 #typed
2:35:48 Tab39 FinishNav384
2:35:48 Tab39 PageLoad
2:35:50 Tab39 StartNav385 #typed
2:35:50 Tab39 FinishNav385
2:35:50 Tab39 PageLoad
2:35:52 Tab39 StartNav386 #typed
2:35:52 Tab39 FinishNav386
2:35:52 Tab39 PageLoad
2:35:57 Tab39 StartNav387 #typed
2:35:57 Tab39 FinishNav387
2:35:57 Tab39 PageLoad
2:36:02 Tab39 StartNav388 #typed
2:36:02 Tab39 FinishNav388
2:36:02 Tab39 PageLoad
2:36:45 Tab39 StartNav389 #typed
2:36:45 Tab39 FinishNav389
2:36:45 Tab39 PageLoad
2:40:35 Tab39 StartNav390 #typed
2:40:35 Tab39 FinishNav390
2:40:35 Tab39 PageLoad
2:40:42 Tab39 StartNav391 #typed
2:40:42 Tab39 FinishNav391
2:40:42 Tab39 PageLoad
2:41:02 Microsoft.NewBrowser_Popup
2:41:02 Microsoft.BrowserList.AddBrowser
2:41:02 Browser45 Insert active Tab45 at 0
2:41:02 Tab45 StartNav392 #auto_toplevel
2:41:02 Tab45 StartNav393 #typed
2:41:02 Tab45 FinishNav392
2:41:02 Tab45 PageLoad
2:41:02 Tab45 FinishNav393
2:41:02 Tab45 PageLoad
2:41:06 Tab45 StartNav394 #typed
2:41:06 Tab45 FinishNav394
2:41:06 Tab45 PageLoad
2:41:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:41:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
2:41:06 Microsoft.Shutdown.OnWindowClosing
2:41:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:41:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:41:06 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:41:06 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:41:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:41:06 Microsoft.Shutdown.TabStripModel.CloseAllTabs
2:41:06 Microsoft.Shutdown.TabStripModel.CloseTabs
2:41:06 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:41:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:41:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:41:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:41:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:41:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:41:06 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:41:06 Tab45 RenderProcessGone
2:41:06 Microsoft.UnloadController.ClearUnloadState
2:41:06 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:41:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:41:06 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:41:06 Microsoft.UnloadController.ClearUnloadState
2:41:06 Browser45 Close Tab45 at 0
2:41:06 Tab45 WebContentsDestroyed
2:41:06 Microsoft.UnloadController.TabStripEmpty
2:41:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:41:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:41:06 Microsoft.Shutdown.OnWindowClosing
2:41:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:41:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:41:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:41:06 Widget Closed: BrowserFrame
2:41:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:41:06 Microsoft.Shutdown.OnWindowClosing
2:41:06 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:41:06 Microsoft.Browser_Removed
